<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAGOA EXAM | Keemchard Tamio</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="cont1">
          <div class="logo"><h3>RAGOA</h3></div>
          <div class="account">
            <div class="acc-img-con">
              <img src="assets/Profile-PNG-File.png" />
              <p>Keemchard</p>
            </div>
          </div>
        </div>
        <h2 class="dash">Dashboard</h2>
        <div class="cont2">
          <div class="sub-text">
            <div><h3>RAGOA</h3></div>
            <div><p>Accessible Technology For Everyone</p></div>
          </div>
          <div class="time">
            <div><p class="time-title">Project time frame</p></div>
            <div class="time-con">
              <div class="time-1">
                <div><i class="time-icon uil uil-hourglass"></i></div>
                <div>
                  <div><p class="time-text">Start Date</p></div>
                  <div><p class="date-text">06/21/2022</p></div>
                </div>
              </div>
              <div class="time-2">
                <div><i class="time-icon uil uil-calendar-alt"></i></div>
                <div>
                  <div><p class="time-text">Due Date</p></div>
                  <div><p class="date-text">07/22/2022</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cont3">
          <div class="idea-panel">
            <div class="progress">
              <div><p class="progress-title">Progress</p></div>
              <div class="step-progress">
                <div class="step-p-con">
                  <div class="line l1"><div class="sl sl1"></div></div>
                  <div>Task 1</div>
                </div>
                <div class="step-p-con">
                  <div class="line l2"><div class="sl sl2"></div></div>
                  <div>Task 2</div>
                </div>
                <div class="step-p-con">
                  <div class="line l3"><div class="sl sl3"></div></div>
                  <div>Task 3</div>
                </div>
                <div class="step-p-con">
                  <div class="line l4"><div class="sl sl4"></div></div>
                  <div>Task 4</div>
                </div>
              </div>
              <div class="pie">
                <div class="my-pie-chart"></div>
              </div>
            </div>

            <div class="idea-content">
              <h3>Task Panel</h3>
              <i class="add uil uil-plus-circle"></i>
              <div class="id-con con-on">
                <p>Task 1: Create Task Management layout</p>
                <p class="assign">Assign</p>
              </div>
              <div class="id-con">
                <p>Task 2: Create Front End Part</p>
                <p class="assign">Assign</p>
              </div>
              <div class="id-con">
                <p>Task 3: Initialize Database</p>
                <p class="assign">Assign</p>
              </div>
              <div class="id-con">
                <p>Task 4: Create APIs</p>
                <p class="assign">Assign</p>
              </div>
            </div>
          </div>
          <div class="step-panel">
            <div class="step-indicator">
              <div><h3>Task 1 :</h3></div>
              <div class="time-con">
                <div class="time-1">
                  <div><i class="time-icon uil uil-hourglass"></i></div>
                  <div>
                    <div><p class="time-text">Start Date</p></div>
                    <div><p class="date-text">06/21/2022</p></div>
                  </div>
                </div>
                <div class="time-2">
                  <div><i class="time-icon uil uil-calendar-alt"></i></div>
                  <div>
                    <div><p class="time-text">Due Date</p></div>
                    <div><p class="date-text">07/22/2022</p></div>
                  </div>
                </div>
              </div>
              <div class="step-progress">
                <div>
                  <div><p class="pt">Planned Progress</p></div>
                  <div class="step-p-con">
                    <div class="progress-line"></div>
                    <p>0%</p>
                  </div>
                </div>
                <div>
                  <p class="pt">Actual Progress</p>
                  <div class="step-p-con">
                    <div class="progress-line"></div>
                    <p>0%</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="step-content">
              <div class="step-con">
                <div class="num">
                  <div><p>1</p></div>
                </div>
                <div class="prob">
                  <div>
                    <p class="problem-txt">Create Task Management layout</p>
                  </div>
                  <div>
                    <p class="percent-prob">0% Completed</p>
                    <div class="progress-line"></div>
                  </div>
                </div>
                <div class="date">
                  <div class="time-2">
                    <div><i class="time-icon uil uil-calendar-alt"></i></div>
                    <div>
                      <div><p class="time-text">Due Date</p></div>
                      <div><p class="date-text">07/22/2022</p></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-con">
                <div class="num">
                  <div><p>2</p></div>
                </div>
                <div class="prob">
                  <div><p class="problem-txt">Create Front End Part</p></div>
                  <div>
                    <p class="percent-prob">0% Completed</p>
                    <div class="progress-line"></div>
                  </div>
                </div>
                <div class="date">
                  <div class="time-2">
                    <div><i class="time-icon uil uil-calendar-alt"></i></div>
                    <div>
                      <div><p class="time-text">Due Date</p></div>
                      <div><p class="date-text">07/22/2022</p></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-con">
                <div class="num">
                  <div><p>3</p></div>
                </div>
                <div class="prob">
                  <div><p class="problem-txt">Initialize Database</p></div>
                  <div>
                    <p class="percent-prob">0% Completed</p>
                    <div class="progress-line"></div>
                  </div>
                </div>
                <div class="date">
                  <div class="time-2">
                    <div><i class="time-icon uil uil-calendar-alt"></i></div>
                    <div>
                      <div><p class="time-text">Due Date</p></div>
                      <div><p class="date-text">07/22/2022</p></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-con">
                <div class="num">
                  <div><p>4</p></div>
                </div>
                <div class="prob">
                  <div><p class="problem-txt">Create APIs</p></div>
                  <div>
                    <p class="percent-prob">0% Completed</p>
                    <div class="progress-line"></div>
                  </div>
                </div>
                <div class="date">
                  <div class="time-2">
                    <div><i class="time-icon uil uil-calendar-alt"></i></div>
                    <div>
                      <div><p class="time-text">Due Date</p></div>
                      <div><p class="date-text">07/22/2022</p></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
